[satellite]
satname = noaa
variant = 
number = 18
instruments = ('avhrr',)

[avhrr-level2]
#filename = NSS.LHRR.NN.D%Y%j.S%H%M.E1143.B2634545.GC
filename = NSS.GHRR.NN.D%Y%j.S%H%M*.L1B
dir = /home/sajid/data/avhrr
format = gac_klm_l1b

[avhrr-1]
frequency = (0.58, 0.63, 0.68)
resolution = 1090
name = '1'
size = (2048,)

[avhrr-2]
frequency = (0.725, 0.9125, 1.10)
resolution = 1090
name = '2'
size = (2048,)

[avhrr-3]
frequency = (3.55, 3.74, 3.93)
resolution = 1090
name = '3B'
size = (2048,)

[avhrr-4]
frequency = (10.3, 10.8, 11.3)
resolution = 1090
name = '4'
size = (2048,)

[avhrr-5]
frequency = (11.5, 12.0, 12.5)
resolution = 1090
name = '5'
size = (2048,)



