[satellite]
satname = noaa
variant = 
number = 18
instruments = ('avhrr',)

[avhrr-level2]
filename = NSS.LHRR.NN.D10182.S1135*.GC
#filename = NSS.LHRR.NN.D10182.S1318*.GC
#filename = NSS.LHRR.NN.D%Y%j.S%H%M.E1143*.L1B
#filename = NSS.GHRR.NN.D%Y%j.S%H%M.E1209.B2645758.GC
dir = /home/sajid/data/avhrr/noheader_10bit
format = lac_klm_l1b

[avhrr-1]
frequency = (0.58, 0.63, 0.68)
resolution = 1090
name = '1'
size = (2048,)

[avhrr-2]
frequency = (0.725, 0.9125, 1.10)
resolution = 1090
name = '2'
size = (2048,)

[avhrr-3]
frequency = (3.55, 3.74, 3.93)
resolution = 1090
name = '3B'
size = (2048,)

[avhrr-4]
frequency = (10.3, 10.8, 11.3)
resolution = 1090
name = '4'
size = (2048,)

[avhrr-5]
frequency = (11.5, 12.0, 12.5)
resolution = 1090
name = '5'
size = (2048,)



