[satellite]
satname = noaa
variant = 
number = 12
instruments = ('avhrr',)

[avhrr-level2]
filename = NSS.LHRR.ND.D92131.S0623.E0630.B0513838.WI
#filename = NSS.LHRR.ND.D92131.S0804*.WI
dir = /home/sajid/data/avhrr/noheader_10bit
format = lac_pod_l1b

[avhrr-1]
frequency = (0.58, 0.63, 0.68)
resolution = 1090
name = '1'
size = (2048,)

[avhrr-2]
frequency = (0.725, 0.9125, 1.10)
resolution = 1090
name = '2'
size = (2048,)

[avhrr-3]
frequency = (3.55, 3.74, 3.93)
resolution = 1090
name = '3'
size = (2048,)

[avhrr-4]
frequency = (10.3, 10.8, 11.3)
resolution = 1090
name = '4'
size = (2048,)

[avhrr-5]
frequency = (11.5, 12.0, 12.5)
resolution = 1090
name = '5'
size = (2048,)
